<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wooder</title>
    <link rel="icon" href="favicon.ico" />
    <meta name="title" content="" />
    <meta name="description" content="" />
    <!-- meta facebook -->
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Trang chủ" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />
    <link rel="stylesheet" href="dest/style.min.css" />
    <link rel="stylesheet" href="dest/fonts.css" />
    <link rel="stylesheet" href="dest/photoswipe.css" />
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="logo">
          <a href="#">
            <img src="img/logo.png" alt="logo" />
            <h1 hidden>WOODER</h1>
          </a>
        </div>
        <ul class="menu-desk">
          <li><a href="#slider" class="active-menu-desk">Home</a></li>
          <li><a href="#products">Products</a></li>
          <li><a href="#videos">Video</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#news">News</a></li>
        </ul>
        <div class="right">
          <div class="lang">
            <div class="lang__current">
              <div class="lang__current-item">
                <span>EN</span>
                <i>
                  <img src="img/icon-arrow-down.svg" alt="arrow lang" />
                </i>
              </div>
              <div class="lang__option">
                <div class="lang__option-item">VN</div>
                <div class="lang__option-item">AU</div>
                <div class="lang__option-item">JP</div>
              </div>
            </div>
          </div>
          <div class="btn-menu">
            <span class="hamburger-menu"></span>
          </div>
        </div>
        <div class="menu-mb">
          <nav>
            <ul>
              <li><a href="#slider">Home</a></li>
              <li><a href="#products">Products</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#gallery">Gallery</a></li>
              <li><a href="#news">News</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="mainwrapper homepage" id="home">
      <section class="slider" id="slider">
        <div class="slider__item-wrap">
          <div class="slider__item">
            <img
              src="img/slider-1.jpg"
              alt="slide image"
              class="slider__item-img"
            />
            <div class="slider__item-text">
              <h2 style="--delay: 0.2s">Wooder</h2>
              <a href="#" class="btn-main" style="--delay: 0.4s">
                Learn more
                <i>
                  <img src="img/icon-arrow-right.png" alt="arrow button" />
                </i>
              </a>
            </div>
          </div>
          <div class="slider__item">
            <img
              src="img/slider-2.jpg"
              alt="slide image"
              class="slider__item-img"
            />
            <div class="slider__item-text">
              <h2 style="--delay: 0.2s">Wooder 2</h2>
              <a href="#" class="btn-main" style="--delay: 0.4s">
                Learn more
                <i>
                  <img src="img/icon-arrow-right.png" alt="arrow button" />
                </i>
              </a>
            </div>
          </div>
          <div class="slider__item">
            <img
              src="img/slider-3.jpg"
              alt="slide image"
              class="slider__item-img"
            />
            <div class="slider__item-text">
              <h2 style="--delay: 0.2s">Wooder 3</h2>
              <a href="#" class="btn-main" style="--delay: 0.4s">
                Learn more
                <i>
                  <img src="img/icon-arrow-right.png" alt="arrow button" />
                </i>
              </a>
            </div>
          </div>
        </div>
        <div class="slider__bottom">
          <div class="container-fluid">
            <div class="paging">
              <div class="paging__number">01</div>
              <ul class="paging__dotted"></ul>
            </div>
            <div class="mouse">
              <div class="mouse__img">
                <img src="img/icon-mouse.png" alt="image" />
              </div>
              <div class="mouse__arrow">
                <img src="img/icon-arrow-down.png" alt="arrow" />
              </div>
            </div>
            <div class="controls">
              <div class="controls__item --prev">
                <img src="img/icon-arrow-left.png" alt="arrow" />
              </div>
              <div class="controls__item --next">
                <img src="img/icon-arrow-right.png" alt="arrow" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="products pd" id="products">
        <div class="container">
          <div class="products__item">
            <div class="textbox">
              <h2 class="textbox__title">Furniture</h2>
              <p class="textbox__des">
                Wooder utilizes materials otherwise left behind, rendered
                useless in their original intent. By creating new pieces made of
                reclaimed barnwood
              </p>
              <a href="#" class="textbox__btn">
                Learn more
                <img src="img/icon-arrow-right-color.png" alt="arrow" />
              </a>
            </div>
            <div class="products__item-img">
              <img src="img/img-furniture.jpg" alt="images product" />
            </div>
          </div>
          <div class="products__item">
            <div class="textbox --text-right">
              <h2 class="textbox__title">Decor</h2>
              <p class="textbox__des">
                We make all types of wooden decor as per info given by
                Architect,Interior infoer, contractor which is suitable your
                premises.
              </p>
              <a href="#" class="textbox__btn">
                Learn more
                <img src="img/icon-arrow-right-color.png" alt="arrow" />
              </a>
            </div>
            <div class="products__item-img">
              <img src="img/img-core.jpg" alt="images product" />
            </div>
          </div>
        </div>
      </section>
      <section class="videos pd" id="videos">
        <div class="container">
          <div class="textbox --center">
            <h2 class="textbox__title --color">wooder – is quality</h2>
            <p class="textbox__des">
              We create unique info objects made of rare wood, specially under
              the order. Look at the short video about our work.
            </p>
          </div>
          <div class="videos-wrap">
            <div class="videos__item">
              <div class="videos__item-img" data-video-id="TjBwzgFtXYY">
                <img src="img/video-1.jpg" alt="image video" />
                <div class="play-button">
                  <img src="img/icon-play.png" alt="play" />
                </div>
              </div>
              <p class="videos__item-caption">Innovation Desgin</p>
            </div>
            <div class="videos__item">
              <div class="videos__item-img" data-video-id="O81_4VAson4">
                <img src="img/video-2.jpg" alt="image video" />
                <div class="play-button">
                  <img src="img/icon-play.png" alt="play" />
                </div>
              </div>
              <p class="videos__item-caption">High-level Skills</p>
            </div>
            <div class="videos__item">
              <div class="videos__item-img" data-video-id="dBEVO_DGiFE">
                <img src="img/video-3.jpg" alt="image video" />
                <div class="play-button">
                  <img src="img/icon-play.png" alt="play" />
                </div>
              </div>
              <p class="videos__item-caption">Quality Products</p>
            </div>
          </div>
        </div>
      </section>
      <section class="info pd" id="info">
        <div class="container">
          <div class="textbox --info">
            <h2 class="textbox__title --color-brown">
              we Do the info of any complexity
            </h2>
            <p class="textbox__des --color-white">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea
              tenetur quibusdam quidem rerum, sed eum numquam deleniti ullam
              dicta quo architecto maiores, soluta repellendus sapiente velit,
              assumenda atque quasi reiciendis.
            </p>
            <div class="btn-video btn-main">
              <svg
                version="1.1"
                id="Layer_1"
                x="0px"
                y="0px"
                viewBox="0 0 512 512"
                style="enable-background: new 0 0 512 512; fill: #fff"
                xml:space="preserve"
              >
                <path
                  d="M256,0C114.833,0,0,114.844,0,256s114.833,256,256,256s256-114.844,256-256S397.167,0,256,0z M256,490.667
				C126.604,490.667,21.333,385.396,21.333,256S126.604,21.333,256,21.333S490.667,126.604,490.667,256S385.396,490.667,256,490.667
				z"
                />
                <path
                  d="M357.771,247.031l-149.333-96c-3.271-2.135-7.5-2.25-10.875-0.396C194.125,152.51,192,156.094,192,160v192
				c0,3.906,2.125,7.49,5.563,9.365c1.583,0.865,3.354,1.302,5.104,1.302c2,0,4.021-0.563,5.771-1.698l149.333-96
				c3.042-1.958,4.896-5.344,4.896-8.969S360.813,248.99,357.771,247.031z M213.333,332.458V179.542L332.271,256L213.333,332.458z"
                />
              </svg>

              watch video
            </div>
          </div>
        </div>
      </section>
      <section class="about pd" id="about">
        <div class="container">
          <div class="about__item">
            <div class="about__item-img">
              <img src="img/img-about.jpg" alt="about" />
            </div>
            <div class="textbox">
              <h2 class="textbox__title">About us</h2>
              <p class="textbox__des">
                We are a team of professionals in the wood processing and the
                creation of wooden textbox of the highest class
              </p>
              <a href="#" class="textbox__btn">
                Learn more
                <img src="img/icon-arrow-right-color.png" alt="arrow" />
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="gallery pd" id="gallery">
        <div class="container">
          <div class="gallery-wrap">
            <div class="textbox">
              <h2 class="textbox__title --color-white">gallery</h2>
              <p class="textbox__des --color-white">
                We are a team of professionals in the wood processing and the
                creation of wooden textbox of the highest class
              </p>
            </div>
            <div class="gallery__carousel">
              <div class="carousel-img" itemscope data-pswp-uid="1">
                <figure class="image img1">
                  <a href="img/gallery-1.jpg" data-size="343x384">
                    <img src="img/gallery-1-1.jpg" alt="" />
                  </a>
                </figure>
                <figure class="image img2">
                  <a href="img/gallery-2.jpg" data-size="343x384">
                    <img src="img/gallery-2.jpg" alt="" />
                  </a>
                </figure>
                <figure class="image img3">
                  <a href="img/gallery-3.jpg" data-size="343x384">
                    <img src="img/gallery-3-3.jpg" alt="" />
                  </a>
                </figure>
                <figure class="image img4">
                  <a href="img/gallery-4.jpg" data-size="343x384">
                    <img src="img/gallery-4-4.jpg" alt="" />
                  </a>
                </figure>
                <figure class="image img5">
                  <a href="img/gallery-5.jpg" data-size="343x384">
                    <img src="img/gallery-5-5.jpg" alt="" />
                  </a>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="news pd" id="news">
        <div class="container">
          <div class="textbox">
            <h2 class="textbox__title">News</h2>
            <p class="textbox__des">
              We are a team of professionals in the wood processing and the
              creation of wooden textbox of the highest class
            </p>
          </div>
          <!-- tabs -->
          <div class="news__title-wrap">
            <h3 class="active">Sports</h3>
            <h3>Entertaiment</h3>
          </div>

          <div class="news__wrap news__list-1 active">
            <div class="news__wrap-item">
              <a href="#">
                <div class="item-img">
                  <img src="img/new-1.jpg" alt="new" />
                </div>
              </a>
              <a href="#" class="title">
                <h3>
                  Where does it come from? Where does it come from? Where does
                  it come from?
                </h3>
              </a>
              <p class="des-content">
                Contrary to popular belief, Lorem Ipsum is not simply random
                text. It has roots in a piece of classical Latin literatur
              </p>
            </div>
            <div class="news__wrap-item">
              <a href="#">
                <div class="item-img">
                  <img src="img/new-2.jpg" alt="new" />
                </div>
              </a>
              <a href="#" class="title">
                <h3>Where does it come from?</h3>
              </a>
              <p class="des-content">
                Contrary to popular belief, Lorem Ipsum is not simply random
                text. It has roots in a piece of classical Latin literatur
                Contrary to popular belief, Lorem Ipsum is not simply random
                text. It has roots in a piece of classical Latin literatur
                Contrary to popular belief, Lorem Ipsum is not simply random
                text. It has roots in a piece of classical Latin literatur
              </p>
            </div>
            <div class="news__wrap-item">
              <a href="#">
                <div class="item-img">
                  <img src="img/new-3.jpg" alt="new" />
                </div>
              </a>
              <a href="#" class="title">
                <h3>Where does it come from?</h3>
              </a>
              <p class="des-content">
                Contrary to popular belief, Lorem Ipsum is not simply random
                text. It has roots in a piece of classical Latin literatur
              </p>
            </div>
          </div>
          <div class="news__wrap news__list-2">
            <div class="news__wrap-item">
              <a href="#">
                <div class="item-img">
                  <img src="img/new-2.jpg" alt="new" />
                </div>
              </a>
              <a href="#" class="title">
                <h3>
                  Where does it come from? Where does it come from? Where does
                  it come from?
                </h3>
              </a>
              <p class="des-content">
                Contrary to popular belief, Lorem Ipsum is not simply random
                text. It has roots in a piece of classical Latin literatur
              </p>
            </div>
            <div class="news__wrap-item">
              <a href="#">
                <div class="item-img">
                  <img src="img/new-1.jpg" alt="new" />
                </div>
              </a>
              <a href="#" class="title">
                <h3>Where does it come from?</h3>
              </a>
              <p class="des-content">
                Contrary to popular belief, Lorem Ipsum is not simply random
                text. It has roots in a piece of classical Latin literatur
                Contrary to popular belief, Lorem Ipsum is not simply random
                text. It has roots in a piece of classical Latin literatur
                Contrary to popular belief, Lorem Ipsum is not simply random
                text. It has roots in a piece of classical Latin literatur
              </p>
            </div>
            <div class="news__wrap-item">
              <a href="#">
                <div class="item-img">
                  <img src="img/new-1.jpg" alt="new" />
                </div>
              </a>
              <a href="#" class="title">
                <h3>Where does it come from?</h3>
              </a>
              <p class="des-content">
                Contrary to popular belief, Lorem Ipsum is not simply random
                text. It has roots in a piece of classical Latin literatur
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="faq pd">
        <div class="container">
          <div class="btn-acc">
            <button class="accordion">Section 1</button>
            <div class="icon"></div>
          </div>
          <div class="panel">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>

          <div class="btn-acc">
            <button class="accordion">Section 2</button>
            <div class="icon"></div>
          </div>
          <div class="panel">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>

          <div class="btn-acc">
            <button class="accordion">Section 3</button>
            <div class="icon"></div>
          </div>
          <div class="panel">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </div>
      </section>

      <section class="photos pd" id="photos">
        <div class="photos__wrap">
          <img src="img/ins-1.jpg" alt="photo" />
          <img src="img/ins-3.jpg" alt="photo" />
          <img src="img/ins-2.jpg" alt="photo" />
          <img src="img/ins-4.jpg" alt="photo" />
          <img src="img/ins-3.jpg" alt="photo" />
          <img src="img/ins-2.jpg" alt="photo" />
          <img src="img/ins-4.jpg" alt="photo" />
          <img src="img/ins-3.jpg" alt="photo" />
          <img src="img/ins-2.jpg" alt="photo" />
          <img src="img/ins-4.jpg" alt="photo" />
        </div>
      </section>
    </main>

    <div class="back-to-top">
      <svg
        version="1.1"
        id="Capa_1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 490.688 490.688"
        xml:space="preserve"
      >
        <path
          d="M487.411,355.047L252.744,120.38c-4.165-4.164-10.917-4.164-15.083,0L2.994,355.047
            c-4.093,4.237-3.976,10.99,0.262,15.083c4.134,3.993,10.687,3.993,14.821,0l227.115-227.115l227.115,227.136
            c4.237,4.093,10.99,3.976,15.083-0.261c3.993-4.134,3.993-10.688,0-14.821L487.411,355.047z"
        />
        <path
          d="M479.859,373.266c-2.831,0.005-5.548-1.115-7.552-3.115L245.192,143.015L18.077,370.151
            c-4.237,4.093-10.99,3.976-15.083-0.262c-3.993-4.134-3.993-10.687,0-14.821l234.667-234.667c4.165-4.164,10.917-4.164,15.083,0
            l234.667,234.667c4.159,4.172,4.148,10.926-0.024,15.085C485.388,372.146,482.681,373.265,479.859,373.266z"
        />
      </svg>
    </div>
    <footer>
      <div class="container">
        <div class="copy">© 2016 WOODER, Demo by CFD</div>
        <div class="logoft">
          <a href="#">
            <img src="img/logo.png" alt="logo" />
          </a>
        </div>
        <a class="backtotop" href="#">Back To Top</a>
      </div>
    </footer>

    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button
              class="pswp__button pswp__button--close"
              title="Close (Esc)"
            ></button>
            <button
              class="pswp__button pswp__button--share"
              title="Share"
            ></button>
            <button
              class="pswp__button pswp__button--fs"
              title="Toggle fullscreen"
            ></button>
            <button
              class="pswp__button pswp__button--zoom"
              title="Zoom in/out"
            ></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"
          >
            <div class="pswp__share-tooltip"></div>
          </div>
          <button
            class="pswp__button pswp__button--arrow--left"
            title="Previous (arrow left)"
          ></button>
          <button
            class="pswp__button pswp__button--arrow--right"
            title="Next (arrow right)"
          ></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="popup-video">
      <div class="iframe-wrap">
        <img src="" alt="image thumb" class="img-video" />
        <iframe
          width="100%"
          height="100%"
          src=""
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <div class="close">X</div>
      </div>
    </div>
  </body>

  <script type="text/javascript" src="dest/jsmain.min.js"></script>
  <script type="text/javascript" src="dest/main.js"></script>
</html>
